[33mcommit f8e00e335a61f1f449c61538ffc8871d479fcf70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mlee242 <buddybuddymoon@gmail.com>
Date:   Tue Sep 1 01:00:26 2020 -0400

    modified

[33mcommit e4891749d647887520ca88a0ac6fbcf55c39f002[m
Author: mlee242 <buddybuddymoon@gmail.com>
Date:   Tue Sep 1 00:57:15 2020 -0400

    2nd

[33mcommit 8a22b901f0f0c7ad9b382709b43cf5d349f95210[m
Author: mlee242 <buddybuddymoon@gmail.com>
Date:   Tue Sep 1 00:40:58 2020 -0400

    firstcommit

[33mcommit d07d9a749b5ab8eda5e74d5da47f5aded2fe2f02[m
Author: mlee242 <buddybuddymoon@gmail.com>
Date:   Tue Sep 1 00:30:12 2020 -0400

    first commit

[33mcommit 6d189c0a837ae9d0f930bdee328e7d45b3d4a259[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Fri Aug 28 00:39:23 2020 -0400

    Update README.md

[33mcommit a8dc16dc9e1e7fd472bbc7b1e100022e5c39c554[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 13:03:05 2020 -0400

    Update README.md

[33mcommit 2470c5d226420504c395660fd8ae41ebeb0106b8[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 13:01:28 2020 -0400

    Update README.md

[33mcommit 784c783e93527826a144ed550b7c133cbea44b43[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 13:00:36 2020 -0400

    Update README.md

[33mcommit 417e09fa659620c9578a27f091e992d36c2b6f09[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 12:59:48 2020 -0400

    Update README.md

[33mcommit 8c07bda4788fdf9c3e2c6f39af32c7fdf350dde5[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 12:58:16 2020 -0400

    Update README.md

[33mcommit 34dbe93d15443ad66b51234c96703de0b4604cd8[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 12:57:26 2020 -0400

    Update README.md

[33mcommit e8cfa83775fc1f85f5247ef29ad21a1e5043ba49[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 12:55:42 2020 -0400

    Update README.md

[33mcommit 4658d4e3d7279c058f34144a11ad941ee23bf4b8[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 12:53:41 2020 -0400

    Update README.md

[33mcommit 0b81356a2f9cca70ab26e7a27597006fdc82cc99[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 12:03:22 2020 -0400

    add Readme

[33mcommit 391d276c21845f1842f3ce3466916f48a5859999[m
Author: MLEE242 <buddybuddymoon@gmail.com>
Date:   Thu Aug 27 12:01:12 2020 -0400

    EmployeeAPI using TDD principle
